<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nanny Woof Woof</title>
    <link rel="stylesheet" href="./style-about.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>

        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank"><img src="assets/home-assets/NWW-Web-Icons-14.png" alt="facebook logo"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="assets/home-assets/NWW-Web-Icons-15.png" alt="instagram logo"></i></a>
            <a href="https://www.whatsapp.com/" target="_blank"><img src="assets/home-assets/NWW-Web-Icons-16.png" alt="whatsapp logo"></i></a>
            <a href="https://www.tiktok.com/" target="_blank"><img src="assets/home-assets/NWW-Web-Icons-17.png" alt="tiktok logo"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="assets/home-assets/NWW-Web-Icons-18.png" alt="youtube logo"></i></a>
            <a href="https://www.spotify.com/" target="_blank"><img src="assets/home-assets/NWW-Web-Icons-19.png" alt="spotify logo"></i></a>
        </div>

        <div class="menubar">
            <nav>
                <img src="assets/home-assets/NWW-Web-Logo.png" alt="Logo" >
                <ul class="menu">
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pets.html">Pets</a></li>
                    <li><a href="clients.html">Our Clients</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="index.html">Home</a></li> 
                </ul>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>

            </nav>
        </div>
    </header>

    <main class="container">

        <section class="karem-main">
            <div class="image-container">
                <img alt="Karem with dog" src="assets/about-assets/Karem-main.png">
                <div class="text-overlay">
                    <h2>Karem Farell</h2>
                    <p>Are you looking to keep your canine companion looking and feeling their absolute best? Look no further than our expert Professional Dog Groomer. I understand that dogs are not just pets; they're cherished members of your family, and their well-being is of utmost importance to you. Dedicated and skilled dog groomer to pamper your furry friend with the love and care they deserve.</p>
                </div>
            </div>
        </section>

        <section class="reasons">

            <article class="reason-item">
                <img alt="icon"  src="assets/about-assets/NWW_Web_icons-01.png">
                <div class="reason-description">
                    <h2>Experienced Professional</h2>
                    <p>Our groomer has years of experience in working with dogs of all breeds and temperaments. You can trust their expertise and dedication to your pet's well-being.</p>
                </div>
            </article>

            <article class="reason-item">
                <img alt="icon"  src="assets/about-assets/NWW_Web_icons-02.png">
                <div class="reason-description">
                    <h2>Passion for Pets</h2>
                    <p>We genuinely love animals and treat every dog in our care with the same love and respect we would provide to our own furry family members.</p>
                </div>
            </article>

            <article class="reason-item">
                <img alt="icon"  src="assets/about-assets/NWW_Web_icons-03.png">
                <div class="reason-description">
                    <h2>Safe and Hygienic Environment</h2>
                    <p>We maintain a clean and sanitized grooming facility to ensure the health and safety of your dog.</p>
                </div>
            </article>

            <article class="reason-item">
                <img alt="icon"  src="assets/about-assets/NWW_Web_icons-04.png">
                <div class="reason-description">
                    <h2>Tailored Services</h2>
                    <p>Whether your dog needs a simple wash and trim or a more extensive spa day, our services can be tailored to meet your specific needs and preferences.</p>
                </div>
            </article>
            
        </section>
        <section class="history-back">
        <div class="history">
            <h1>HISTORY</h1>

            <div class="history-item">
                <img alt="Karem and dog"  src="assets/about-assets/Karem1.jpg">
                <div class="history-description">
                    <h2>Founding and Humble Beginnings (2005)</h2>
                    <p>Nanny Woof Woof had its humble origins in the heart of Inglewood, CA in 2005. It was founded by a passionate dog lover and professional groomer who recognized the need for top-notch pet grooming services in the community. Armed with a vision of providing high-quality care and pampering for beloved pets, they set up a small but cozy grooming studio in the heart of Inglewood.</p>
                </div>    
            </div>

            <div class="history-item">
                <div class="history-description2">
                    <h2>Growing Reputation and Community Support (2005-2010)</h2>
                    <p>Word quickly spread about the exceptional care and attention to detail that Nanny Woof Woof provided. The community of Inglewood rallied behind the business, appreciating the warm, friendly service and the dedicated staff who truly loved the animals they worked with. This support helped the business grow steadily over the years.</p>
                </div>
                <img alt="Karem and dog"  src="assets/about-assets/Karem2.jpg">
                
            </div>

            <div class="history-item">
                <img alt="Karem and dog"  src="assets/about-assets/Karem3.jpeg">
                <div class="history-description">
                    <h2>Expansion and Modernization (2010-2015)</h2>
                    <p>With the growing demand for their services, Nanny Woof Woof expanded and moved to a larger, state-of-the-art facility in Inglewood. This new space allowed them to offer a wider range of grooming options and accommodate more clients while maintaining their commitment to exceptional care and hygiene. They introduced new technologies and techniques to stay at the forefront of the industry.</p>
                    </div>
            </div>

            <div class="history-item">
                <div class="history-description2">
                    <h2>Community Engagement and Education (2015-Present)</h2>
                    <p>Nanny Woof Woof recognized the importance of community engagement and education about pet care. They began hosting workshops and events in Inglewood to share their expertise with pet owners, from proper grooming techniques to pet health and well-being. This not only strengthened their ties to the community but also emphasized their role as a trusted resource for pet care.</p>
                </div>
                <img alt="Karem and dog"  src="assets/about-assets/Karem4.jpg">
            </div>

            <div class="history-item">
                <img alt="Karem and dog"  src="assets/about-assets/Karem5.jpg">
                <div class="history-description">
                    <h2>A Tradition of Excellence (Present)</h2>
                    <p>Today, Nanny Woof Woof stands as an institution in Inglewood, CA. It's known for its unwavering commitment to the well-being and happiness of the pets it serves. With a skilled and passionate team, a modern and inviting facility, and a deep connection to the local community, the grooming service continues to flourish. It has become the go-to destination for pet owners who seek the best grooming services for their beloved companions in Inglewood, CA.</p>
                </div>
            </div>
            
            <div class="mission-vision">
                <div class="mission-vision-item">
                <img alt="icon misson"  src="assets/about-assets/NWW Web icons-mission.png">
                <h2>MISSION</h2>
                <p>"At Nanny Woof Woof, our mission is to enhance the health, happiness, and well-being of pets in Inglewood, CA, by providing exceptional grooming services and fostering a loving and stress-free environment. We are committed to delivering the highest standard of care, using skilled and compassionate professionals who treat every pet as if they were our own. Through education, community engagement, and a passion for pets, we aim to be the trusted partner in the lifelong journey of pet care, ensuring that every furry friend leaves our facility looking and feeling their best."</p>
                </div>

                <div class="mission-vision-item">
                    <img alt="icon vision"  src="assets/about-assets/NWW Web icons-vison.png">
                    <h2>VISION</h2>
                    <p>"Our vision at Nanny Woof Woof is to be the foremost grooming service in Inglewood, CA, known for setting the industry standard in pet grooming excellence. We aspire to create a community of pet lovers who turn to us for comprehensive and innovative grooming solutions. We envision a future where pets and their owners feel welcomed, valued, and cherished. Through continuous innovation, dedication to pet health and happiness, and a commitment to making a positive impact on the community, we strive to be the go-to destination for pet grooming, where tails wag, and pets leave our care with a newfound confidence."</p>
                    </div>
            </div>

        </div>
    </section>


        <section class="allies-all">
            <h1>Our Allies</h1>
            <div class="allies">
            <article class="ally-item">
                <img alt="dog ..."  src="assets/about-assets/NWW Web icons-ally.png">
                <h2>Graphics</h2>
                <p class="description">Elevate your brand with our graphic design expertise, where creativity meets strategy. From captivating logos to stunning visual identities, we transform concepts into compelling visual stories that leave a lasting impression.</p>
                <button class="main-button">CONTACT</button>
            </article>

            <article class="ally-item">
                <img alt="dog ..."  src="assets/about-assets/NWW Web icons-ally.png">
                <h2>Video</h2>
                <p class="description">Unleash the power of visual storytelling with our video production services. From engaging commercials to immersive corporate videos, we craft cinematic experiences that captivate your audience and amplify your message.</p>
                <button class="main-button">CONTACT</button>
            </article>


            <article class="ally-item">
                <img alt="dog ..."  src="assets/about-assets/NWW Web icons-ally.png">
                <h2>Dog Food</h2>
                <p class="description">Treat your furry friend to wholesome goodness with our premium dog food. Carefully crafted with the finest ingredients, our nutritionally balanced recipes ensure your canine companion enjoys both a healthy and delicious dining experience.</p>
                <button class="main-button">CONTACT</button>
            </article>

            <article class="ally-item">
                <img alt="dog ..."  src="assets/about-assets/NWW Web icons-ally.png">
                <h2>Vet</h2>
                <p class="description">Entrust your pet's well-being to our compassionate veterinary care. With state-of-the-art facilities and a team of dedicated professionals, we provide comprehensive health services to keep your four-legged family members happy and healthy.</p>
                <button class="main-button">CONTACT</button>
            </article>
        </div>    

        </section>

        <section class="newsletter">
            <h1>Subscribe to Our Newsletter</h1>
            <p>Stay updated with our latest news and updates!</p>
            <form action="#" method="post">
                <label for="email" class="visually-hidden">Email Address</label>
                <input type="email" id="email" name="email" class="newsletter-input" placeholder="Enter your email" required>
                <button type="submit" class="signup-button">Sign Up</button>
            </form>
        </section>

    </main>

</body>

<footer>
    <div class="footer-info">

        <nav class="footer-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="clients.html">Our Clients</a></li>
                <li><a href="pets.html">Pets</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="contact-info">
            <p><a href="tel:+12134638729">(213) 463-8729</a> Riverside, CA, United States</p>
            <p>© 2023 All rights reserved.</p>
        </div>
    </div>

    <div class="social-icons-footer">
        <a href="https://www.facebook.com/" aria-label="Facebook"><img src="assets/home-assets/NWW-Web-Icons-14.png" alt="Facebook logo"></a>
        <a href="https://www.instagram.com/" aria-label="Instagram"><img src="assets/home-assets/NWW-Web-Icons-15.png" alt="Instagram logo"></a>
        <a href="https://www.whatsapp.com/" aria-label="WhatsApp"><img src="assets/home-assets/NWW-Web-Icons-16.png" alt="WhatsApp logo"></a>
        <a href="https://www.tiktok.com/" aria-label="TikTok"><img src="assets/home-assets/NWW-Web-Icons-17.png" alt="TikTok logo"></a>
        <a href="https://www.youtube.com/" aria-label="YouTube"><img src="assets/home-assets/NWW-Web-Icons-18.png" alt="YouTube logo"></a>
        <a href="https://www.spotify.com/" aria-label="Spotify"><img src="assets/home-assets/NWW-Web-Icons-19.png" alt="Spotify logo"></a>
    </div>
</footer>